# cca

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartflowtech/cupidcustomerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartflowtech/cupidcustomerapp/: CupidCustomerApp.kt  MainActivity.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/contract/: OpenMediaStore.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/data/api/: Api.kt  CupidApiErrorResponse.kt  CupidApiResponse.kt  CupidApiService.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/data/datasource/: RemoteDatasource.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/data/repo/: BaseRepository.kt  DataStorePrefsRepository.kt  LoginRepository.kt  NotificationsRepository.kt  PasswordRepository.kt  PaymentRepository.kt  PrefsRepository.kt  ProfileRepository.kt  SettingsRepository.kt  StationsRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/database/: AppRoomDatabase.kt  TransactionEntity.kt  TransactionsDao.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/di/: ApiModule.kt  DatabaseModule.kt  DatastoreModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/model/: Bank.kt  CardPaymentProcessor.kt  CompanyUser.kt  Enums.kt  Filter.kt  MediaStoreImage.kt  NotificationItem.kt  NotificationSettingsItem.kt  PaymentMode.kt  SettingsItem.kt  Station.kt  Transaction.kt  UploadImageOption.kt  Wallet.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/model/domain/: AppConfigPreferences.kt  Bank.kt  CompanyUser.kt  Enums.kt  MediaStoreImage.kt  NotificationItem.kt  NotificationSettingsItem.kt  PaymentMode.kt  SettingsItem.kt  Station.kt  Transaction.kt  UploadImageOption.kt  Wallet.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/model/request/: ChangePasswordRequestBody.kt  DeviceTokenRequestBody.kt  FundWalletRequestBody.kt  LoginRequestBody.kt  PayStackPaymentRequestBody.kt  TransactionReportRequestBody.kt  UpdateDeviceTokenRequestBody.kt  UpdateProfileRequestBody.kt  VendorStationsRequestBody.kt  VerifyEmailRequestBody.kt  VerifyPaymentRequestBody.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/model/response/: ChangePasswordData.kt  DeviceTokenData.kt  FundWalletData.kt  GetNotificationsData.kt  LoginData.kt  LoginResponseData.kt  PayStackPaymentData.kt  PayStackPaymentRequestData.kt  TransactionsData.kt  TransactionsResponseData.kt  UpdateDeviceTokenData.kt  UpdateProfileData.kt  VendorBankAccountData.kt  VendorStationsData.kt  VerifyEmailData.kt  WalletData.kt  WalletResponseData.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/model/result/: NetworkResult.kt  RepositoryResult.kt  ViewModelResult.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/network/: NetworkClient.kt  NetworkConnectivityManager.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/service/: CupidCustomerFirebaseService.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/presentation/: CupidCustomerApp.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/presentation/activity/: MainActivity.kt  MediaStoreActivity.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/presentation/adapter/: MediaStoreAdapter.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/theme/: Color.kt  NoRippleInteractionSource.kt  NoRippleTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/utils/: Extension.kt  Util.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/ui/views/: CupidCustomerApp.kt  GetStartedFirstScreen.kt  GetStartedSecondScreen.kt  GradientButton.kt  HomeBottomAppBar.kt  HomeBottomNavScreen.kt  HomeDashBoard.kt  HomeScreen.kt  HorizontalPagerIndicator.kt  LoginScreen.kt  Navigation.kt  Screens.kt  SplashScreen.kt  WalletCard.kt
app/src/main/java/com/smartflowtech/cupidcustomerapp/utils/: NotificationBuilder.kt
app/src/main/res/drawable/: ic_always_ask.xml  ic_appearance.xml  ic_arrow_diagonal.xml  ic_avatar.xml  ic_bank.xml  ic_card.xml  ic_card_decoration.xml  ic_copy.xml  ic_credit.xml  ic_credit_notification.xml  ic_debit.xml  ic_debit_notification.xml  ic_dot.xml  ic_download.xml  ic_edit_profile.xml  ic_email.xml  ic_flutterwave.xml  ic_gallery.xml  ic_gift_icon.xml  ic_gift_notification.xml  ic_home.xml  ic_invalid.xml  ic_location.xml  ic_notification.xml  ic_notification_active.xml  ic_notification_inactive.xml  ic_payment.xml  ic_payment_error_icon.xml  ic_paystack.xml  ic_photo.xml  ic_profile.xml  ic_push_notification.xml  ic_receipt.xml  ic_security.xml  ic_settings.xml  ic_station.xml  ic_station_location.xml  ic_success.xml  ic_transaction_credit.xml  ic_transaction_debit.xml  (+3 more)
app/src/main/res/layout/: activity_media_store.xml  item_media_store_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartflowtech/cupidcustomerapp/: ExampleUnitTest.kt
(+123 files in other folders)
