buildscript {

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }

    ext {
        compose_version = '1.2.0'
        compose_accompanist_version = '0.25.1'
        hilt_version = '2.42'
        timber_version = '5.0.1'
        moshi = '1.12.0'
        retrofit = '2.9.0'
        logger_interceptor = '5.0.0-alpha.3'
        moshi_converter = '2.4.0'
        motion_toast = '1.4'
        data_store_version = '1.0.0'
        room_version = '2.4.1'
        room_ktx_runtime_version = '2.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}