plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.smartflowtech.cupidcustomerapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    //Material Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //Accompanist
    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$compose_accompanist_version"
    //Compose View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt <-> Navigation compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    //Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //Okhttp logger interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_interceptor"
    //MotionToast
    implementation "com.github.Spikeysanju:MotionToast:$motion_toast"
    //Room
    implementation"androidx.room:room-runtime:$room_ktx_runtime_version"
    implementation"androidx.room:room-ktx:$room_ktx_runtime_version"
    annotationProcessor"androidx.room:room-compiler:$room_version"
    kapt"androidx.room:room-compiler:$room_version"
    //Data store
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
}